<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel i5 ou i7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        #sobre,
        div {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        ul {
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Intel i5 ou i7</h1>
    </header>
    
    <div id="intel i5">
        <h2>Sobre o Intel i5</h2>
        <img src="i555.png" alt="i5">
        <p>O Intel Core i5 é uma das séries de processadores para desktops e notebooks da Intel. <br>
        O primeiro modelo foi lançado em setembro de 2009, chamado de Core i5 750. Ele possui quatro núcleos, cache L3 de 8MB e frequência de 2,66GHz.</p>
    </div>
    
    <div id="intel i7">
        <h2>Sobre o Intel i7</h2>
        <img src="i7.jpg" alt="i7">
        <p>O processador i7 da Intel é um dos mais reconhecidos no mercado por entregar alto desempenho para quem precisa de um processador potente para jogos ou trabalho. <br>
        A linha foi lançada em 2008 e desde então vem evoluindo e atualizando para fornecer a melhor performance para quem é entusiasta.</p>
    </div>

    <div id="i5_ou_i7">
        <h2>O que é melhor: i5 ou i7?</h2>
        <p>Intel Core i5 e i7 são duas famílias de processadores Intel Core; a principal vantagem de um i7 sobre um i5 da mesma geração reside geralmente no fato de ter um melhor desempenho em multitarefas, edição de fotografia e vídeo, e, em geral, no tratamento de cargas pesadas de trabalho. É por isso que o i7 é mais caro.</p>
    </div>

    <div id="pq_eu_escolheria_o_i7">
        <h2>Por que eu escolheria o i7</h2>
        <p>Por causa do desempenho, e também ele é melhor para jogar jogos.</p>
    </div>
   
</body>
</html>
